<!DOCTYPE html>
<html lang="zxx">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page Title -->
    <title>Mine</title>

    <!--bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        /*main section start here*/
        .preview-header-page {
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("img/index-main.jpeg");
            height: 70vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            text-align: center;
            color: #fff;
        }

        .preview-header-page h1 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 60px;
            font-weight: bold;
        }

        .display-table {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            z-index: 1;
            text-align: center;
        }

        .display-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .preview-single-image-page {
            margin-top: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            -webkit-transition: .5s;
            -moz-transition: .5s;
            -ms-transition: .5s;
            -o-transition: .5s;
            transition: .5s;
        }

        .preview-single-image-page:hover {
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
        }

        .preview-single-image-page a {
            text-decoration: none;
        }

        .preview-single-image-page a h3 {
            text-align: center;
            color: #000;
            padding-top: 20px;
            text-decoration: none;
            padding-bottom: 20px;
            font-size: 22px;
            text-transform: capitalize;
        }

        .footer p a {
            color: #fff;
            font-weight: bold;
        }
        /*main section end here*/
    </style>

</head>
<body>

<!--=====================================
       index top start here
======================================-->
<div class="preview-header-page">
    <div id="particles-js" style=" height: 100%;">
        <div class="display-table">
            <div class="display-cell">
                <h1>Mine..</h1>
                <h2>One Page Personal Portfolio Template</h2>
            </div>
        </div>
    </div>
</div>
<!--=====================================
          index top end here
======================================-->

<!--=====================================
        index bottom start here
======================================-->
<div class="preview-main-page pb-5">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="preview-single-image-page">
                    <a target="_blank" href="image.html">
                        <img src="img/index-image.jpg" alt="" class="img-fluid">
                        <h3>Image version</h3>
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="preview-single-image-page">
                    <a target="_blank" href="particles.html">
                        <img src="img/index-particles.jpg" alt="" class="img-fluid">
                        <h3>Particles version</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--=====================================
          index bottom end here
======================================-->

<div class="footer-bottom-content pt-3 pb-5 text-center">
    &copy; Copyright 2019. Created by Pinky Malo
</div>

<!--========== include all js file ===========-->

<!-- JQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom script -->
<script src="js/custom.js"></script>
</body>
</html>